NODE_ENV = production

# just a flag
ENV = 'pre'

# base api


VUE_APP_CONTRACT_HASH = '917c1ce220c74e4e9a5c703ba79e6ec4f0830087'

VUE_APP_LAYER2_SERVER = 'http://152.32.217.204:30334'

VUE_APP_LAYER2_RPC = 'http://152.32.217.204:40336'

VUE_APP_LAYER2_SOCKET = 'ws://152.32.217.204:40335'

VUE_APP_ONTOLOGY_NETWORK = 'polaris1.ont.io'